# Programming-v2

./: README.md
src/Contacts/: Contacts.sln
src/Contacts/Contacts/: .gitignore  App.xaml  App.xaml.cs  Contacts.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Contacts/Contacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Contacts/Model/: BaseViewModel.cs  Contact.cs
src/Contacts/Contacts/Services/: ContactFactory.cs  Serializer.cs
src/Contacts/Contacts/View/: BoolToVisibilityConverter.cs  BooleanToInverseConverter.cs  NegativeBoolToVisibilityConverter.cs
src/Contacts/Contacts/ViewModel/: ContactViewModel.cs  MainVM.cs  MainViewModel.cs  MainVm.cs  StringToVisibilityConverter.cs
src/Contacts/Model/: Model.csproj
src/Contacts/Model/Model/: Contact.cs
src/Contacts/Model/Services/: ContactFactory.cs  Serializer.cs
src/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/View/: BoolToVisibilityInverseConverter.cs  BooleanToInverseConverter.cs
src/Contacts/ViewModel/: ContactViewModel.cs  MainViewModel.cs  ViewModel.csproj
src/Contacts/ViewModel/ViewModel/: ContactViewModel.cs  MainViewModel.cs
